# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:tcp://localhost/./database/ms_corrector
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.javax.persistence.schema-generation.database.action=create
server.port=8081
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=database/esquema.ddl
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
# spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.append=false

